#Analysis-

*District has total of 15 schools with 39170 students overall and collective budget of $24649428
*Cabbera, Thomas, Griffin, Pena and Wilson (school type-Charter) are Top performimng schools in the District based on overall passing rate
*Whereas Rodriguez,Figueroa,Huang,Johnson and Ford (school type- district) are bottom 5 in ranking in the District based on  overall passing rate

In [35]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#student_name	gender	grade	school_name	reading_score	math_score	School ID	type	size	budget

df=school_data_complete.copy()

Total_Schools=df["school_name"].nunique()
Total_Students=df["Student ID"].nunique()

Budget=df.drop_duplicates("budget")
Total_Budget=Budget["budget"].sum()

Average_Math_Score=df["math_score"].mean()
Average_Readind_Score=df["reading_score"].mean()
Overall_Passing_Rate=(Average_Math_Score+Average_Readind_Score)/2
print(Overall_Passing_Rate)

#Calculate the percentage of students with a passing math score (70 or greater)
math_pass=df['math_score'].loc[df['math_score']>=70].count()
math_percent=(math_pass/Total_Students)*100
print(math_percent)

#Calculate the percentage of students with a passing reading score (70 or greater)
read_pass=df['reading_score'].loc[df['reading_score']>=70].count()
read_percent=(read_pass/Total_Students)*100
print(read_percent)

New_df=pd.DataFrame({"Total Schools":[Total_Schools],
                    "Total Students":[Total_Students],
                    "Total Budget":[Total_Budget],
                    "Average Math Score":[Average_Math_Score],
                    "Average Reading Score":[Average_Readind_Score],
                    "% Passing Math":[math_percent],
                    "% Passing Read":[read_percent],
                    "% Overall Passing Rate":[Overall_Passing_Rate]})

New_df

#data["Age"]= data["Age"].replace(25.0, "Twenty five") 
#weeks = training_df["Membership (Days)"]/7
#training_df["Membership (Weeks)"] = weeks
#df["math_score"]=np.where(df['math_score'].between(0,69), "Fail", df['math_score']

80.43160582078121
74.9808526933878
85.80546336482001

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Read,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [21]:
#School Type	Total Students	Total School Budget	Per Student Budget	
#Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing Rate

#grouped_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()

Performance_df=school_data_complete.copy()
School_Type=Performance_df.groupby("school_name")['type'].first()
Total_students=Performance_df.groupby("school_name").size()
Total_School_budget=Performance_df.groupby("school_name")['budget'].first()
Per_student_budget=Total_School_budget/Total_students
Math_Score=Performance_df.groupby("school_name")['math_score'].sum()
Average_Math_Score=Math_Score/Total_students
Reading_Score=Performance_df.groupby("school_name")['reading_score'].sum()
Average_Reading_Score=Reading_Score/Total_students
Passing_Math=school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
Percent_Math=Passing_Math/Total_students*100
Passing_Read=school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
Percent_Read=Passing_Read/Total_students*100
Passing_Rate=(Percent_Math+Percent_Read)/2

Performance_summary=pd.DataFrame({"School type":School_Type,
                                  "Total Students":Total_students,
                                  "Total School Budget":Total_School_budget,
                                  "Per Student Budget":Per_student_budget,
                                  "Average Math Score":Average_Math_Score,
                                  "Average Reading Score":Average_Reading_Score,
                                  "% Passing Math":Percent_Math,
                                  "% Passing Reading":Percent_Read,
                                  "% Overall Passing Rate":Passing_Rate})

calculation_summary=Performance_summary.copy()

Performance_summary=Performance_summary.sort_values(['% Overall Passing Rate'],ascending=False)
Performance_summary["% Passing Math"]=Performance_summary["% Passing Math"].map("{:.2f}%".format)
Performance_summary["% Passing Reading"]=Performance_summary["% Passing Reading"].map("{:.2f}%".format)
Performance_summary["% Overall Passing Rate"]=Performance_summary["% Overall Passing Rate"].map("{:.2f}%".format)
Performance_summary.head()

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.27%,97.31%,95.29%
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.59%,95.95%,95.27%
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.39%,97.14%,95.27%
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
Performance_summary=Performance_summary.sort_values(['% Overall Passing Rate'],ascending=True)
Performance_summary=Performance_summary.reset_index()
Performance_summary.head()

,school_name,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.37%,80.22%,73.29%
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.99%,80.74%,73.36%
2,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.68%,81.32%,73.50%
3,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.06%,81.22%,73.64%
4,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
math_score_per_grade=school_data_complete.groupby(['grade','school_name'])['math_score'].sum()
students_per_grade=school_data_complete.groupby(['grade','school_name'])['Student ID'].count()
average_per_grade=math_score_per_grade/students_per_grade
                                     
grade_df=pd.DataFrame({"Average Math Score pg":average_per_grade,})
grade_df=grade_df.reset_index()
grade_df=grade_df.pivot(index='school_name',columns='grade',values='Average Math Score pg')
grade_df

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
reading_score_per_grade=school_data_complete.groupby(['grade','school_name'])['reading_score'].sum()
students_per_grades=school_data_complete.groupby(['grade','school_name'])['Student ID'].count()
average_per_grades=reading_score_per_grade/students_per_grade
                                     
Read_grade_df=pd.DataFrame({"Average Reading Score pg":average_per_grades,})
Read_grade_df=Read_grade_df.reset_index()
Read_grade_df=Read_grade_df.pivot(index='school_name',columns='grade',values='Average Reading Score pg')
Read_grade_df

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [31]:
# Sample bins. Feel free to create your own bins.
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

New_score_df=calculation_summary.copy()
New_score_df['Average Spending Range (ps)']=pd.cut(New_score_df['Per Student Budget'],bins, labels=group_names, include_lowest=True)

Score_math=New_score_df.groupby('Average Spending Range (ps)')['Average Math Score'].mean()
Score_read=New_score_df.groupby('Average Spending Range (ps)')['Average Reading Score'].mean()

p_math=New_score_df.groupby('Average Spending Range (ps)')['% Passing Math'].mean()
p_read=New_score_df.groupby('Average Spending Range (ps)')['% Passing Reading'].mean()
p_overall=New_score_df.groupby('Average Spending Range (ps)')['% Overall Passing Rate'].mean()

Spending_df=pd.DataFrame({"Average Math Score":Score_math,"Average Reading Score":Score_read,
                          "% Passing Math":p_math,
                          "% Passing Reading":p_read,
                          "Overall Passing Rate":p_overall
                         })
Spending_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Average Spending Range (ps),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [34]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
New_school_size_df=calculation_summary.copy()
New_school_size_df['Scores by School Size']=pd.cut(New_school_size_df['Total Students'],bins, labels=group_names, include_lowest=True)

math_ss=New_school_size_df.groupby('Scores by School Size')['Average Math Score'].mean()
read_ss=New_school_size_df.groupby('Scores by School Size')['Average Reading Score'].mean()

mathp_ss=New_school_size_df.groupby('Scores by School Size')['% Passing Math'].mean()
readp_ss=New_school_size_df.groupby('Scores by School Size')['% Passing Reading'].mean()
overallp_ss=New_school_size_df.groupby('Scores by School Size')['% Overall Passing Rate'].mean()


school_size_df=pd.DataFrame({"Average Math Score":math_ss,"Average Reading Score":read_ss,
                            "% Passing Math":mathp_ss,
                            "% Passing Reading":readp_ss,
                            "Overall Passing Rate":overallp_ss
                            })
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Scores by School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [30]:
Type_df=calculation_summary.copy()

math_st=Type_df.groupby('School type')['Average Math Score'].mean()
read_st=Type_df.groupby('School type')['Average Reading Score'].mean()
pm_st=Type_df.groupby('School type')['% Passing Math'].mean()
pr_st=Type_df.groupby('School type')['% Passing Reading'].mean()
o_st=Type_df.groupby('School type')['% Overall Passing Rate'].mean()

Score_type_df=pd.DataFrame({"Average Math Score":math_st,
             "Average Reading Score":read_st,
             "% Passing Math":pm_st,
             "% Passing Reading":pr_st,
             "% Overall Passing Rate":o_st})
Score_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757